app/views/properties/show.html.erb
<h2><%= @property.address %></h2>

<% if @property.has_photo? %>
	<div id="slides">
	  <div class="slides_container">
	  	<% @property.photos.each do |photo| %>
	  		<div>
	  			<%= image_tag photo.photo.url(:medium) %>
	  		</div>
	  	<% end %>
	  </div>
	</div>
<% end %>

<dl class='show'>
	<dt>Contact:</dt>
	<dd><%= @property.landlord.name %></dd>

	<% if @property.landlord.hide_email == false %>
		<dt>Email:</dt>
		<dd><a href='mailto:<%= @property.landlord.user.email %>'><%= @property.landlord.user.email %></a></dd>
	<% end %>

	<% if @property.landlord.hide_email == false %>
		<dt>Email:</dt>
		<dd><a href='mailto:<%= @property.landlord.user.email %>'><%= @property.landlord.user.email %></a></dd>
	<% end %>

	<dt>Phone:</dt>
	<dd class='categoryend'><%= @property.landlord.phone %></dd>

	<dt>Price:</dt>
	<dd>$<%= @property.price %> per <%= @property.unit %></dd>

	<dt>Available over the Summer:</dt>
	<dd class='categoryend'><%= @property.summer ? 'yes' : 'no' %>

	<dt>Bedrooms:</dt>
	<dd class='<%= 'categoryend' if @property.rooms == 0 or @property.square_footage == 0 %>'><%= @property.bedrooms %></dd>

	<% if @property.rooms > 0 %>
		<dt>Rooms:</dt>
		<dd class='<%= 'categoryend' if @property.square_footage == 0 %>'><%= @property.rooms %></dd>
	<% end %>

	<% if @property.square_footage != 0 %>
		<dt>Square Footage:</dt>
		<dd class='categoryend'><%= @property.square_footage %> square feet</dd>
	<% end %>

	<dt>Parking:</dt>
	<dd><%= @property.parking ? 'yes' : 'no' %></dd>
	
	<dt>Laundry:</dt>
	<dd><%= @property.laundry ? 'included' : 'not included' %></dd>

	<% if @property.utilities != '' %>
		<dt>Utilities:</dt>
		<dd><%= @property.utilities %></dd>
	<% end %>

</dl>

<div class='description'>
	<%= @property.description %>
</div>

<%= link_to 'Edit', edit_property_path(@property) %> |
<%= link_to 'Back', :controller => 'pages', :action => 'list' %>

app/views/properties/show.haml
%h3= @property.address
- if @property.has_photo?
  #slides
    .slides_container
      - @property.photos.each do |photo|
        %div
          = image_tag photo.photo.url(:medium)
%dl.show
  %section
    %h4 Contact info:
    %dt Owner:
    %dd= @property.landlord.name
    - if @property.landlord.hide_email == false
      %dt Email:
      %dd
        %a{:href => "mailto:#{@property.landlord.user.email}"}= @property.landlord.user.email
    %dt Phone:
    %dd= @property.landlord.phone
  %section
    %h4 Rental Details:
    %dt Price:
    %dd
      $#{@property.price} per #{@property.unit}
    %dt Available over the Summer:
    %dd= @property.summer ? 'yes' : 'no'
  %section
    %h4 Property Info:
    %dt Bedrooms:
    %dd= @property.bedrooms
    - if @property.rooms > 0
      %dt Rooms:
      %dd
    - if @property.square_footage != 0
      %dt Square Footage:
      %dd
        = @property.square_footage
        square feet
    %dt Parking:
    %dd= @property.parking ? 'yes' : 'no'
    %dt Laundry:
    %dd= @property.laundry ? 'included' : 'not included'
    - if @property.utilities != ''
      %dt Utilities:
      %dd= @property.utilities
.description
  = @property.description
= link_to 'Back to Dashboard', dashboard_path, :class => "btn", :action => 'list'
= link_to 'Edit Listing', edit_property_path(@property), :class => "btn"
