app/views/pages/landing.haml
#content.landing
  #content_wrapper
    %h1.tagline Find tenants with zero hassel.
    %h2.tagline By listing your properties with us, you gain:
    #right
      %button#start Get Started
    %dl.reasons
      %dt.exp Exposure
      %dd Reach more students, ensuring all your rentals get filled.
      %dt.ctr Control
      %dd You manage your own properties online with our easy to use system.
      %dt.sec Security
      %dd With options to hide your personal info, we allow potential tenants to contact you, without sacrificing your identity online.
    #other
      %h2 We know students.
      %p.landing
        Our other Geneseo web service,
        = succeed "," do
          %a{:href => "http://www.knightscheduler.com", :target => "_blank"} Knight Scheduler
        was a great success, attracting nearly a quarter of the student body in just a few months.

landing.html
<!DOCTYPE html>
<html>
  <head>
    <title>Geneseo Off-Campus</title>
    <link rel="stylesheet" href="styles.css" type="text/css" /> 
    <link rel="stylesheet" href="nouislider.css" type="text/css" /> 
    <link rel="stylesheet" href="css/global.css" type="text/css" /> 

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script> 
    <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
    <script type='text/javascript' src='scripts.js'></script> 
    <script type='text/javascript' src='slides.min.jquery.js'></script> 

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>


  </head>
  
  <body>
    <header>
      <div id="login">
        Landlords:
        <a href="">Login</a> |
        <a href="">Signup</a>
      </div>
      <div id="header_wrapper">
        <h1>Geneseo Off-Campus</h1>
        <h2>The better place to find off-housing.</h2>
      </div>
    </header>
    <div id="content" class="landing">
      <div id="content_wrapper">
        <h1 class="tagline">Find tenants with zero hassel.</h1>
        <h2 class="tagline">By listing your properties with us, you gain:</h2>
        <div id="right">
          <button id="start">Get Started</button>
        </div>
        <dl class="reasons">
          <dt class="exp">Exposure</dt>
          <dd>Reach more students, ensuring all your rentals get filled.</dd>
          <dt class="ctr">Control</dt>
          <dd>You manage your own properties online with our easy to use system.</dd>
          <dt class="sec">Security</dt>
          <dd>With options to hide your personal info, we allow potential tenants to contact you, without sacrificing your identity online.</dd>
        </dl>
        <div id="other">
          <h2>We know students.</h2>
          <p class="landing">Our other Geneseo web service, <a href="http://www.knightscheduler.com" target="_blank">Knight Scheduler</a>, was a great success, attracting nearly a quarter of the student body in just a few months.</p>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
