app/views/pages/list.html.erb
<% if @properties.length == 0 %>
    <p>Nothing found. <a href='#' class='reset_filters'>reset all filters</a></p>
<% else %>
  <% if @ajax == true %>
    <%= render :partial => 'list', :locals => { :properties => @properties } %>
  <% else %>
    <nav id="size_categories">
      <ul>
        <li class='active'><a href='#' rel='-1'>All</li>
        <li><a href='#' rel='0'>Studio</li>
        <li><a href='#' rel='1'>1 Bedroom (<%= @counts[1] || 0 %>)</li>
        <li><a href='#' rel='2'>2 Bedroom (<%= @counts[2] || 0 %>)</li>
        <li><a href='#' rel='3'>3 Bedroom (<%= @counts[3] || 0 %>)</li>
        <li><a href='#' rel='4'>4 Bedroom (<%= @counts[4] || 0 %>)</li>
        <li><a href='#' rel='5'>5 Bedroom (<%= @counts[5] || 0 %>)</li>
        <li><a href='#' rel='6'>6+ Bedroom (<%= @counts[6] || 0 %>)</li>
      </ul>
    </nav>
    <div id="sort_categories">
      <div class="sliderbar"></div>
    </div>

    <section class='listing'>
      <h3># Bedroom</h3>
        <%= render :partial => 'list', :locals => { :properties => @properties } %>
     </section>
  <% end %>
<% end %>

app/views/pages/list.haml
- if @properties.length == 0 && @ajax == true
  %p
    Nothing found.
    %a.reset_filters.btn{:href => "#"} reset all filters
- else
  - if @ajax == true
    = render :partial => 'list', :locals => { :properties => @properties }
  - else

    %h3 Bedrooms
    %nav#size_categories
      %ul
        %li.active
          %a{:href => "#", :rel => "-1"}
            All (#{@properties.length})
        %li
          %a{:href => "#", :rel => "0"} Studio
        %li
          %a{:href => "#", :rel => "1"}
            1 Bedroom (#{@counts[1] || 0})
        %li
          %a{:href => "#", :rel => "2"}
            2 Bedrooms (#{@counts[2] || 0})
        %li
          %a{:href => "#", :rel => "3"}
            3 Bedrooms (#{@counts[3] || 0})
        %li
          %a{:href => "#", :rel => "4"}
            4 Bedrooms (#{@counts[4] || 0})
        %li
          %a{:href => "#", :rel => "5"}
            5 Bedrooms (#{@counts[5] || 0})
        %li
          %a{:href => "#", :rel => "6"}
            6+ Bedrooms (#{@counts[6] || 0})
    #sort_categories
      %h3 Rent
      .sliderbar
    %section.listing
      - if @properties.length == 0
        Nothing found.
        %a.reset_filters.btn{:href => '#'} reset all filters
      - else
        = render :partial => 'list', :locals => { :properties => @properties }
